ALBHV_Akanbe = 0x0C529E3A;
ALBHV_Anger = 0x0C529A64;
ALBHV_ApproachNest = 0x0C5333B8;
ALBHV_ApproachToJyouro = 0x0C535480;
ALBHV_AttackPlayer = 0x0C529EE0;
ALBHV_Bell = 0x0C5321A4;
ALBHV_BornKyoro = 0x0C52F83A;
ALBHV_BornPon = 0x0C52F7F6;
ALBHV_Castanets = 0x0C5325BC;
ALBHV_Cry = 0x0C537EA0;
ALBHV_Cymbal = 0x0C5328F2;
ALBHV_Dead = 0x0C52FF24;
ALBHV_Drum = 0x0C532278;
ALBHV_Eat = 0x0C52D280;
ALBHV_Fue = 0x0C5324E2;
ALBHV_Genkotu = 0x0C529BF2;
ALBHV_GoToAim = 0x0C52AEFE;
ALBHV_GoToLockOn = 0x0C52B2DE;
ALBHV_GoToWater = 0x0C53AD2C;
ALBHV_Hanamizu = 0x0C52F2A2;
ALBHV_Haraita = 0x0C52F5A0;
ALBHV_HimaUnused = 0x0C52E4F6;
ALBHV_HoldThink = 0x0C5339C0;
ALBHV_IllnessFunc = 0x0C625A90;
ALBHV_JumpToPond = 0x0C53AC80;
ALBHV_Kayui = 0x0C52F11A;
ALBHV_Kick = 0x0C529CC0;
ALBHV_Koke = 0x0C530F4C;
ALBHV_Kusyami = 0x0C52EF9C;
ALBHV_ListenMusic = 0x0C532BC6;
ALBHV_Maracas = 0x0C531F2A;
ALBHV_Mayu = 0x0C52FCC8;
ALBHV_MesoMeso = 0x0C537CA4;
ALBHV_MinimalFunc = 0x0C626064;
ALBHV_Move = 0x0C530F36;
ALBHV_MusicFunc = 0x0C62AC8C;
ALBHV_Nade = 0x0C532D40;
ALBHV_Nest = 0x0C5330C0;
ALBHV_Notice = 0x0C52AE40;
ALBHV_OdekakeEject = 0x0C500C60;
ALBHV_OsanpoThrown = 0x0C500CCA;
ALBHV_Pain = 0x0C533CC2;
ALBHV_Pleasure = 0x0C533F82;
ALBHV_PokaPoka = 0x0C529DCA;
ALBHV_PostureChangeSit = 0x0C5348F2;
ALBHV_PostureChangeStand = 0x0C534880;
ALBHV_PostureChangeUnknown = 0x0C53498A;
ALBHV_Punch = 0x0C529D30;
ALBHV_Rappa = 0x0C5327AE;
ALBHV_Rest = 0x0C534A20;
ALBHV_SToyFunc = 0x0C632A2C;
ALBHV_Seki = 0x0C52EDDA;
ALBHV_SitSleep = 0x0C53756C;
ALBHV_Sleep = 0x0C536FC0;
ALBHV_Syakkuri = 0x0C52F424;
ALBHV_Tambourine = 0x0C532AA0;
ALBHV_Tameiki = 0x0C537BA6;
ALBHV_Think = 0x0C5381A0;
ALBHV_Throw = 0x0C533B40;
ALBHV_Touch = 0x0C52B3E0;
ALBHV_Tron = 0x0C537990;
ALBHV_Turn = 0x0C52B0A0;
ALBHV_TurnRandom = 0x0C52B20E;
ALBHV_TurnToAim = 0x0C52AEB0;
ALBHV_TurnToLockOn = 0x0C52AFF6;
ALBHV_TurnToObakeHead = 0x0C53389A;
ALBHV_TurnUnused = 0x0C52B14E;
ALBHV_WearObakeHead = 0x0C533A48;
ALO_BoxExecutor = 0x0C53DC34;
ALO_CreateGrowTree = 0x0C5269C0;
ALO_CreateNest = 0x0C524610;
ALO_CreateNestFlower = 0x0C524400;
ALO_GetRadicaseListenPos = 0x0C53E4F4;
ALO_GetTVWatchPos = 0x0C53E9D4;
ALO_HorseDestroyer = 0x0C53E334;
ALO_HorseDisplayer = 0x0C53E266;
ALO_HorseExecutor = 0x0C53E1C0;
ALO_HorseLoad = 0x0C53E3C0;
ALO_NestDestructor = 0x0C52460C;
ALO_NestExecutor = 0x0C5244E0;
ALO_NestFlowerDestructor = 0x0C5243FC;
ALO_NestFlowerDisplayer = 0x0C5243A4;
ALO_NestFlowerExecutor = 0x0C524360;
ALO_ObakeHead = 0x0C5274E8;
ALO_ObakeHeadCreate = 0x0C52753C;
ALO_ObakeHeadDestructor = 0x0C5274E2;
ALO_ObakeHeadDisplayer = 0x0C52731C;
ALO_ObakeHeadExecutor = 0x0C527292;
ALO_ObakeHeadHeldC = 0x0C527224;
ALO_ObakeHeadHeldP = 0x0C5271A0;
ALO_ObakeHeadInit = 0x0C5270F8;
ALO_ObakeHeadMove = 0x0C527036;
ALO_ObakeHeadStop = 0x0C526FC0;
ALO_RadicaseDestroyer = 0x0C53E8D0;
ALO_RadicaseDisplayer = 0x0C53E800;
ALO_RadicaseExecutor = 0x0C53E580;
ALO_Seed = 0x0C528B90;
ALO_SeedCreate = 0x0C528CA0;
ALO_SeedDestructor = 0x0C528B8A;
ALO_SeedDisplayer = 0x0C528AB6;
ALO_SeedExecutor = 0x0C528A46;
ALO_SeedHeldC = 0x0C5289DA;
ALO_SeedHeldP = 0x0C528960;
ALO_SeedInit = 0x0C5288B0;
ALO_SeedMove = 0x0C5287FA;
ALO_SeedStop = 0x0C5287A0;
ALO_TVDestroyer = 0x0C53EF36;
ALO_TVDisplayer = 0x0C53EE94;
ALO_TVExecutor = 0x0C53EAA0;
ALW_AttentionOff = 0x0C51E220;
ALW_AttentionOn = 0x0C51E1E8;
ALW_CalcDistFromLockOn = 0x0C51E17E;
ALW_CancelEntry = 0x0C51E4A4;
ALW_ClearEntry = 0x0C51DE24;
ALW_CommunicationOff = 0x0C51E2CC;
ALW_CommunicationOn = 0x0C51E28E;
ALW_Control = 0x0C51E7A0;
ALW_CountEntry = 0x0C51E028;
ALW_Create = 0x0C51E94C;
ALW_Destructor = 0x0C51E944;
ALW_Displayer = 0x0C51E900;
ALW_Edit = 0x0C51E520;
ALW_Entry = 0x0C51E40E;
ALW_GetCategory = 0x0C51E4DA;
ALW_GetEntry = 0x0C51DF80;
ALW_GetEntryCount = 0x0C51DFC0;
ALW_GetLockOn = 0x0C51E192;
ALW_GetLockOnTask = 0x0C51E160;
ALW_GetTask = 0x0C51DEA6;
ALW_GetTaskCount = 0x0C51DEE2;
ALW_HeldOff = 0x0C51E046;
ALW_HeldOn = 0x0C51E032;
ALW_IsAttention = 0x0C51E260;
ALW_IsCommunication = 0x0C51E2F6;
ALW_IsCommunicationEx = 0x0C51E340;
ALW_IsHeld = 0x0C51E080;
ALW_IsSheAttentionOtherOne = 0x0C51E270;
ALW_IsUnk = 0x0C51E1D0;
ALW_LockOn = 0x0C51E0C0;
ALW_RecieveCommand = 0x0C51E366;
ALW_ResetEntry = 0x0C51DE00;
ALW_SendCommand = 0x0C51E37A;
ALW_SetHeldOffset = 0x0C51E098;
ALW_SetHeldRadius = 0x0C51E0AC;
ALW_TurnToLockOn = 0x0C51E11E;
ALW_UnkOff = 0x0C51E1BE;
ALW_UnkOn = 0x0C51E1AE;
AL_AllFieldCreate = 0x0C50AEF6;
AL_AllFieldCreateT = 0x0C50AF0C;
AL_AllFieldCreateTT = 0x0C50AF18;
AL_BODY_TEXLIST = 0x0C5FF29C;
AL_BehaviorCheckInterrupt = 0x0C5010F6;
AL_BehaviorControl = 0x0C50121C;
AL_BehaviorExit = 0x0C5010F0;
AL_BehaviorGetFreeWork = 0x0C50106A;
AL_BehaviorInit = 0x0C50107E;
AL_BehaviorResetParameter = 0x0C500D0C;
AL_BehaviorSetFreeWork = 0x0C501056;
AL_BehaviorUnknown = 0x0C501218;
AL_Brake = 0x0C511ECC;
AL_BuyoBuyoObject = 0x0C501EA6;
AL_BuyoBuyoControl = 0x0C502340;
AL_CalcDistFromTask = 0x0C511E04;
AL_CalcIntentionScore_Akubi = 0x0C536AC0;
AL_CalcIntentionScore_Anger = 0x0C5298E0;
AL_CalcIntentionScore_Dead = 0x0C50EC28;
AL_CalcIntentionScore_Fear = 0x0C52DD80;
AL_CalcIntentionScore_Hima = 0x0C52E300;
AL_CalcIntentionScore_Hunger = 0x0C52E702;
AL_CalcIntentionScore_Illness = 0x0C52ED40;
AL_CalcIntentionScore_JoinDance = 0x0C52C6A0;
AL_CalcIntentionScore_JoinMusic = 0x0C531BC0;
AL_CalcIntentionScore_JoinOnchi = 0x0C5367E0;
AL_CalcIntentionScore_JoinSing = 0x0C5366C4;
AL_CalcIntentionScore_Jyouro = 0x0C50E892;
AL_CalcIntentionScore_LToy = 0x0C53AAF2;
AL_CalcIntentionScore_ListenRadicase = 0x0C53A8B0;
AL_CalcIntentionScore_MakeNest = 0x0C50EA96;
AL_CalcIntentionScore_Mayu = 0x0C50EA40;
AL_CalcIntentionScore_Pain = 0x0C533C40;
AL_CalcIntentionScore_Player = 0x0C534360;
AL_CalcIntentionScore_Pleasure = 0x0C533F00;
AL_CalcIntentionScore_Rest = 0x0C50E960;
AL_CalcIntentionScore_Sleep = 0x0C536CEE;
AL_CalcIntentionScore_Sorrow = 0x0C537AC0;
AL_CalcIntentionScore_Thirsty = 0x0C50E826;
AL_CalcIntentionScore_Tron = 0x0C536C80;
AL_CalcIntentionScore_WatchTV = 0x0C53AA20;
AL_CalcMoodScoreTypeA = 0x0C50E728;
AL_CalcMoodScoreTypeB = 0x0C50E74C;
AL_CalcMotionMartix = 0x0C5019C0;
AL_CalcMotionMatrixTranslate = 0x0C5014B2;
AL_CalcMotionMatrixRotation = 0x0C5017A0;
AL_CalcPerceptionAll = 0x0C515F9A;
AL_CalcScoreTypeA = 0x0C50E6E0;
AL_CalcScoreTypeB = 0x0C50E70A;
AL_CalcShadowPos = 0x0C501AF4;
AL_CalcWaterAction = 0x0C511FF2;
AL_CanISucceed = 0x0C52FEF6;
AL_ChangeStageLater = 0x0C5007F6;
AL_CheckBall = 0x0C531B40;
AL_CheckBikkuri = 0x0C52C560;
AL_CheckDakko = 0x0C52BCE0;
AL_CheckDamage = 0x0C52BEA0;
AL_CheckFruit = 0x0C52D120;
AL_CheckMinimal = 0x0C52A180;
ALBHV_TurnToMinimal = 0x0C52A1D4;
ALBHV_Capture = 0x0C52A3FE;
AL_CheckNade = 0x0C533028;
AL_CheckObakeHead = 0x0C533840;
AL_CheckSeed = 0x0C534CA0;
AL_CheckWater = 0x0C538500;
AL_CheckWhistle = 0x0C531818;
AL_ChildFieldCreate = 0x0C50AF8C;
AL_ChildFieldCreateT = 0x0C50AFC0;
AL_ChildFieldDestructor = 0x0C50ADB2;
AL_ClearChaoParam = 0x0C502576;
AL_ClearFruitNum = 0x0C525124;
AL_ClearIntention = 0x0C50E800;
AL_ClearItem = 0x0C514E42;
AL_ClearItemAll = 0x0C514E82;
AL_ClearItemAllSub = 0x0C514E5A;
AL_ClearParts = 0x0C514AD0;
AL_ClearPartsSub = 0x0C514AA4;
AL_ColliKindList = 0x0C56B394;
AL_CreateGardenInfo = 0x0C50BA12;
AL_CurrentPlayerAction = 0x0C67D858;
AL_DecideBehavior = 0x0C50EEC0;
AL_DecideBehaviorArt = 0x0C52963E;
AL_DecideBehaviorDance = 0x0C52C8BC;
AL_DecideBehaviorMinimal = 0x0C530DC0;
AL_DecideBehaviorMusic = 0x0C531DE0;
AL_DecideBehaviorSToy = 0x0C539D78;
AL_DecideBehaviorSing = 0x0C53685A;
AL_DecideIntention = 0x0C50ECC0;
AL_Deform = 0x0C50A244;
AL_DetectCollision = 0x0C503260;
AL_DisableMove = 0x0C502C48;
AL_DisableNade = 0x0C502CFC;
AL_DisablePushout = 0x0C502C6A;
AL_DisableTouch = 0x0C502CCE;
AL_Dist2FromAim = 0x0C5118A6;
AL_Draw = 0x0C503CE0;
AL_DrawMeter = 0x0C513BE0;
AL_DrawSub = 0x0C5034C0;
AL_ENV_TEX = 0x0C5FF320;
AL_EYE = 0x0C5FF318;
AL_EmotionAdd = 0x0C508BC0;
AL_EmotionGetValue = 0x0C508CEA;
AL_EmotionSetValue = 0x0C508C6A;
AL_EnableMove = 0x0C502C40;
AL_EnableNade = 0x0C502CF6;
AL_EnablePushout = 0x0C502C56;
AL_EnableTouch = 0x0C502CA6;
AL_EyeTexIdList = 0x0C55DA20;
AL_FaceChangeEye = 0x0C50AAF8;
AL_FaceChangeMouth = 0x0C50AC18;
AL_FaceControl = 0x0C50AA16;
AL_FaceEyeLidControl = 0x0C50A888;
AL_FaceEyelidGetCloseAng = 0x0C50A85E;
AL_FaceEyelidGetSlopeAng = 0x0C50A878;
AL_FaceGetEyeCurrNum = 0x0C50AAEA;
AL_FaceGetEyeDefaultNum = 0x0C50AC54;
AL_FaceGetMouthDefaultNum = 0x0C50ACA0;
AL_FaceInit = 0x0C50A6C0;
AL_FaceReturnDefaultEye = 0x0C50ACAE;
AL_FaceReturnDefaultMouth = 0x0C50ACCE;
AL_FaceSetEye = 0x0C50AAFA;
AL_FaceSetMouth = 0x0C50AC1A;
AL_FieldCreate = 0x0C50AE60;
AL_FieldCreateT = 0x0C50AE76;
AL_FieldCreateTT = 0x0C50AE82;
AL_FieldDestructor = 0x0C50ADAE;
AL_FieldDisplayer = 0x0C50AD20;
AL_FieldExecutor = 0x0C50AD00;
AL_FieldSetKind = 0x0C50ADEA;
AL_FieldSetScale = 0x0C50ADCA;
AL_FixPosition = 0x0C502C7E;
AL_ForwardAcc = 0x0C511E56;
AL_GeneAnalyzeCommon = 0x0C50C23E;
AL_GeneCreate = 0x0C50BB20;
AL_GetBehavior = 0x0C500DC6;
AL_GetCurrGardenChaoCount = 0x0C5026CE;
AL_GetCurrGardenInfo = 0x0C50BA38;
AL_GetCurrLandAttr = 0x0C50FF60;
AL_GetGardenID = 0x0C50BAA0;
AL_GetIntention = 0x0C50E804;
AL_GetIntervalTimer = 0x0C50E7AC;
AL_GetKinderSaveInfo = 0x0C50BA4A;
AL_GetMaxChao = 0x0C50BAA6;
AL_GetMessage = 0x0C510D54;
AL_GetMinimalPart = 0x0C514B02;
AL_GetMotionFrame = 0x0C512332;
AL_GetMotionNum = 0x0C5123A0;
AL_GetMotionPosture = 0x0C5123AE;
AL_GetOsanpoThing = 0x0C50B812;
AL_GetRaceInfo = 0x0C5162A4;
AL_GetRaceSaveInfo = 0x0C50BA44;
AL_GetRandomAttrPos = 0x0C50FE62;
AL_GetStageNumber = 0x0C5007EA;
AL_GetTreeSaveInfo = 0x0C50BA3E;
AL_GrabObjectBothHands = 0x0C50CC44;
AL_GrabObjectLeftHand = 0x0C50CBC0;
AL_GrabObjectRightHand = 0x0C50CC02;
AL_ICON_TEXLIST = 0x0C5FF328;
AL_IconControl = 0x0C50DE3C;
AL_IconDraw = 0x0C50E0E0;
AL_IconInit = 0x0C50D5A0;
AL_IconReset = 0x0C50E696;
AL_IconResetPos = 0x0C50DD8E;
AL_IconSet = 0x0C50E65C;
AL_InitCalcMotionMatrix = 0x0C501460;
AL_InitChaoSaveInfo = 0x0C5024BC;
AL_InitGardenID = 0x0C50B3A0;
AL_InitLandMark = 0x0C50FDA0;
AL_InitRaceSaveInfo = 0x0C50B6B4;
AL_InitTreeSaveInfo = 0x0C50B5C0;
AL_IntentionCheckInterrupt = 0x0C50EE3A;
AL_IntervalTimerControl = 0x0C50EDCC;
AL_IsDark2 = 0x0C512DF8;
AL_IsEmotionTimerReset = 0x0C513A00;
AL_IsExistPartsAdult = 0x0C514A82;
AL_IsExistPartsChild = 0x0C514A60;
AL_IsGroundStop = 0x0C511966;
AL_IsHero2 = 0x0C512DCC;
AL_IsHitKindWithNum = 0x0C511FD2;
AL_IsMotionEnd = 0x0C5123BC;
AL_IsMotionStop = 0x0C5123CA;
AL_IsMovable = 0x0C502C50;
AL_IsOnGardenFlag = 0x0C50BAAC;
AL_IsOnScreen2 = 0x0C511B40;
AL_IsOnScreen3 = 0x0C5119AC;
AL_IsOnToyFlag = 0x0C50BAD4;
AL_JEWEL = 0x0C5FF48C;
AL_KW_AddPlayerFear = 0x0C50F6CA;
AL_KW_AddPlayerLike = 0x0C50F5AA;
AL_KW_ArtFlagOff = 0x0C50FBF2;
AL_KW_ArtFlagOn = 0x0C50FBDE;
AL_KW_Control = 0x0C50F830;
AL_KW_DanceFlagOff = 0x0C50FC74;
AL_KW_DanceFlagOn = 0x0C50FC60;
AL_KW_GetPlayerCharacterNum = 0x0C50F540;
AL_KW_GetPlayerDistance = 0x0C50F75C;
AL_KW_GetPlayerFear = 0x0C50F69E;
AL_KW_GetPlayerLike = 0x0C50F580;
AL_KW_GetPlayerMeet = 0x0C50F788;
AL_KW_IsArtFlagOn = 0x0C50FC00;
AL_KW_IsDanceFlagOn = 0x0C50FC82;
AL_KW_IsLToyFlagOn = 0x0C50FD82;
AL_KW_IsMusicFlagOn = 0x0C50FD02;
AL_KW_IsSToyFlagOn = 0x0C50FD42;
AL_KW_IsSongFlagOn = 0x0C50FCC2;
AL_KW_LToyFlagOff = 0x0C50FD74;
AL_KW_LToyFlagOn = 0x0C50FD60;
AL_KW_LikeEdit = 0x0C50FA20;
AL_KW_MeetPlayer = 0x0C50F7E0;
AL_KW_MusicFlagOff = 0x0C50FCF4;
AL_KW_MusicFlagOn = 0x0C50FCE0;
AL_KW_SToyFlagOff = 0x0C50FD34;
AL_KW_SToyFlagOn = 0x0C50FD20;
AL_KW_SongFlagOff = 0x0C50FCB4;
AL_KW_SongFlagOn = 0x0C50FCA0;
AL_LoadMessageTable = 0x0C510CE0;
AL_MINI_PARTS_TEX = 0x0C5FFB68;
AL_MOUTH = 0x0C5FF494;
AL_MatChangeObjectTexture = 0x0C5100B6;
AL_MatChangeObjectTexture2 = 0x0C510300;
AL_MotionControl = 0x0C512278;
AL_MotionInit = 0x0C512260;
AL_MouthTexIdList = 0x0C55DA3C;
AL_MoveHoldingObject = 0x0C50CD20;
AL_OBJECT_TEXLIST = 0x0C600214;
AL_ObakeHeadUnknown = 0x0C5275DC;
AL_OffGardenFlag = 0x0C50BAC8;
AL_OnGardenFlag = 0x0C50BABE;
AL_OnToyFlag = 0x0C50BAEC;
AL_PackageAllSaveInfo = 0x0C50B9EC;
AL_PackageChaoSaveInfo = 0x0C50B8A6;
AL_PackageRaceSaveInfo = 0x0C50B9CE;
AL_PackageTreeSaveInfo = 0x0C50B960;
AL_ParameterAddUserLike = 0x0C513892;
AL_ParameterControl = 0x0C513952;
AL_ParameterControlInit = 0x0C513946;
AL_ParameterGetSkill = 0x0C51365C;
AL_PartsInit = 0x0C514E96;
AL_PartsIsMinimalFlagOn = 0x0C514F10;
AL_PartsMinimalFlagOff = 0x0C514F04;
AL_PartsMinimalFlagOn = 0x0C514EF2;
AL_PerceptionInit = 0x0C515900;
AL_ReleaseMessageTable = 0x0C510D38;
AL_ReleasePosition = 0x0C502C92;
AL_RemoveItem = 0x0C514DE6;
AL_RemoveItemAll = 0x0C514E1E;
AL_RemoveItemAllSub = 0x0C514DF0;
AL_RemoveMinimalParts = 0x0C514C0C;
AL_RemoveObakeHead = 0x0C514C1C;
AL_RemoveObakeHead_ = 0x0C514C36;
AL_ResetBehavior = 0x0C500DE6;
AL_ReturnBehavior = 0x0C501000;
AL_RootObject = 0x0C5FEC10;
AL_ScoreRandomise = 0x0C50E76A;
AL_SetBehavior = 0x0C500E40;
AL_SetBehaviorInterrupt = 0x0C500FB2;
AL_SetBehaviorWithFreeWork = 0x0C500EE0;
AL_SetBehaviorWithTimer = 0x0C500E42;
AL_SetCurrMatrixSub = 0x0C501A1A;
AL_SetCurrMatrix = 0x0C501AC0;
AL_SetHeldFlag = 0x0C50CCC4;
AL_SetHeldFlagLeft = 0x0C50CC84;
AL_SetHeldFlagRight = 0x0C50CCA4;
AL_SetIntention = 0x0C50E812;
AL_SetIntervalTimer = 0x0C50E7C2;
AL_SetItem = 0x0C514C44;
AL_SetItemOffset = 0x0C514CE0;
AL_SetItemParallelLeftHand = 0x0C514DAE;
AL_SetItemParallelRightHand = 0x0C514DCA;
AL_SetMiminalParts = 0x0C514B0E;
AL_SetMotionFrame = 0x0C512306;
AL_SetMotionLink = 0x0C512298;
AL_SetMotionLinkStep = 0x0C5122AE;
AL_SetMotionLinkSync = 0x0C5122C4;
AL_SetMotionSkip = 0x0C5122DA;
AL_SetMotionSpd = 0x0C5122F0;
AL_SetMotionTable = 0x0C5123D8;
AL_SetNextBehavior = 0x0C500F0C;
AL_SetNextBehaviorWithTimer = 0x0C500F0E;
AL_SetObakeHead = 0x0C514C10;
AL_SetObakeHead_ = 0x0C514C2A;
AL_SetObjectOnTheGarden = 0x0C50B824;
AL_ShadowDraw = 0x0C503A00;
GetList = 0x0C517960;
AL_GetObjectList = 0x0C5179A2;
AL_FreeChaoObject = 0x0C5179DC;
AL_CopyChaoObject = 0x0C517C40;
AL_CalcBuyoWeight = 0x0C517ECC;
AL_CalcBuyoParam = 0x0C517FEE;
AL_CreateOrgVertexList = 0x0C518300;
AL_ShapeChangeType = 0x0C5187AC;
AL_ShapeControl = 0x0C518638;
AL_ShapeExit = 0x0C518766;
AL_ShapeExpandElementToParam = 0x0C513ADC;
AL_ShapeInit = 0x0C518420;
AL_SucceedGeneParam = 0x0C50BD80;
AL_TOY_TEXLIST = 0x0C600768;
AL_TraceHoldingPosition = 0x0C50CE80;
AL_TurnToTask = 0x0C511DC0;
AL_WalkSelect = 0x0C53B3B0;
AttrIndexList = 0x0C66742C;
BellItemInfo = 0x0C62AC0C;
BuyoParamFly = 0x0C568F88;
CastanetsItemInfo = 0x0C62AC4C;
ChaoDestructor = 0x0C53F0E8;
ChaoDisplayer = 0x0C53F102;
ChaoExecutor = 0x0C53F040;
ChaoGlobal = 0x0C56B01C;
ChaoInfo = 0x0C65834C;
Chao_NodeIndex = 0x0C660054;
Chao_UseEasy = 0x0C660058;
CommuID = 0x0C600B40;
CreateALO_Horse = 0x0C53E434;
CreateALO_Radicase = 0x0C53E8E2;
CreateALO_TV = 0x0C53EF48;
CreateChao = 0x0C53F282;
CreateChaoEgg = 0x0C5088DA;
CreateChaoElement = 0x0C53F5AE;
CreateChaoOnlyParam = 0x0C53F590;
CreateEggSucceed = 0x0C52F780;
CreateMayu = 0x0C52FC7A;
DecideNextType = 0x0C52F87E;
EyeColorTexIdList = 0x0C55DA70;
FueItemInfo = 0x0C62AC2C;
FuncListNum = 0x0C56BA0C;
FuncNum = 0x0C56BA0D;
GardenInfo = 0x0C667060;
InitMtnTable = 0x0C511320;
KillChao = 0x0C53F5D2;
LandAttrDark = 0x0C56E210;
LandAttrHero = 0x0C56CE10;
LandAttrNeut = 0x0C56BA10;
LocalTreeInitSaveInfo = 0x0C56B408;
MayuDestructor = 0x0C52FC64;
MayuDisplayer = 0x0C52FBA0;
MayuExecutor = 0x0C52F99E;
MayuFadeOut = 0x0C52FCB2;
PackFlag = 0x0C600B48;
PartsObjectListNumber = 0x0C5ACEF0;
PartsObjectTreeNumber = 0x0C5ACEB0;
PrePlayerMode = 0x0C600B44;
TexNumScreenAnime = 0x0C63B5DE;
TexNumScreenDrama = 0x0C63B5E4;
TexNumScreenNoise = 0x0C63B5FA;
TexNumScreenOff = 0x0C63B5F2;
TexNumScreenOn = 0x0C63B5EA;
TexNumScreenSports = 0x0C63B5D4;
tree_count = 0x0C67D100;
TreeSetPos = 0x0C56B418;
TreeZeroSave = 0x0C56B410;
WorldEntryList = 0x0C67D85C;
WorldMasterTask = 0x0C6802DC;
aChaoCharaKrMlt = 0x0C565D78;
aChaoCharaSsMlt = 0x0C565D64;
aChaoCharaTeMlt = 0x0C565D8C;
aChaoDarkGarden = 0x0C565DD0;
aChaoHeroGarden = 0x0C565DB8;
aChaoKindergart = 0x0C565DE8;
aChaoNeutralGar = 0x0C565DA0;
aChaoRaceCircui = 0x0C565E18;
aChaoRaceEntran = 0x0C565E00;
aChaoSoundStdMl = 0x0C565D50;
alCtrlMove = 0x0C66004C;
al_motion_table = 0x0C5A82D0;
alpalSetBank = 0x0C523600;
cam_mat = 0x0C67D7B4;
ccl_C55DA84 = 0x0C55DA84;
ccl_C5674F0 = 0x0C5674F0;
ccl_C56752C = 0x0C56752C;
ccl_C5675D4 = 0x0C5675D4;
ccl_C56B324 = 0x0C56B324;
ccl_C56B3A8 = 0x0C56B3A8;
ccl_C56B3D8 = 0x0C56B3D8;
chao_colli_info = 0x0C63B604;
float_C6352BC = 0x0C6352BC;
float_C6352C0 = 0x0C6352C0;
float_C6352C4 = 0x0C6352C4;
float_C6352C8 = 0x0C6352C8;
inv_cam_mat = 0x0C67D7F4;
model_C634768 = 0x0C634768;
model_kage_marukage_marukage = 0x0C569714;
motion_alo_box = 0x0C6352AC;
MtnInfo = 0x0C6582A0;
mdata = 0x0C6582BC;
nbColliKindList = 0x0C56B3A4;
nbMaxEntry = 0x0C566924;
nbWorldEntry = 0x0C67D834;
nullsub = 0x0C528D24;
nullsub_1 = 0x0C500BE0;
nullsub_4 = 0x0C50B818;
nullsub_5 = 0x0C50B81C;
nullsub_6 = 0x0C50B820;
NullMergeTreeList = 0x0C5FEE08;
object_alm_egg_eggtop = 0x0C56A200;
object_alo_box = 0x0C634CF8;
object_alo_dram_pos_c_dram = 0x0C62759C;
object_alo_dram_pos_l_batil = 0x0C627914;
object_alo_dram_pos_r_batir = 0x0C627C7C;
object_alo_horse = 0x0C635DF0;
object_alo_radicase_pos_pos = 0x0C636B58;
object_alo_rappa_pos_pos = 0x0C6294A4;
object_alo_sinbal_pos_l_sinbal2 = 0x0C629AC4;
object_alo_sinbal_pos_r_sinbal1 = 0x0C62A120;
object_alo_maracas_pos_l_maracas1 = 0xC6264DC;
object_alo_maracas_pos_r_maracas = 0xC626968;
object_alo_tambarin_pos_tambarin = 0xC62ABA4;
object_alo_tv_pos_monitor = 0x0C636D40;
object_alo_tv_pos_pos = 0x0C637BD8;
object_nest_flower_C602200 = 0x0C602200;
object_nest_flower_C6024F4 = 0x0C6024F4;
off_C56F698 = 0x0C56F698;
off_C5A8128 = 0x0C5A8128;
off_C5FFDEC = 0x0C5FFDEC;
off_C636050 = 0x0C636050;
PartsNumber = 0xC67D0FC;
pBoxTask = 0x0C6352B8;
pMedalObjectList = 0x0C5F7C1C;
pMsgList = 0x0C56F694;
pPartsObjectListAdult = 0x0C5F8420;
pPartsObjectListChild = 0x0C5F8474;
pRadicaseTask = 0x0C636BC0;
pSeedModels = 0x0C621D14;
pTVTask = 0x0C63B600;
stru_C6259D8 = 0x0C6259D8;
sub_0C5188F4 = 0x0C5188F4;
sub_0C51E994 = 0x0C51E994;
sub_C500BE4 = 0x0C500BE4;
sub_C500F50 = 0x0C500F50;
sub_C501440 = 0x0C501440;
sub_C501444 = 0x0C501444;
sub_C5025E0 = 0x0C5025E0;
sub_C502632 = 0x0C502632;
sub_C50B036 = 0x0C50B036;
sub_C50B068 = 0x0C50B068;
sub_C50B0D0 = 0x0C50B0D0;
sub_C50B160 = 0x0C50B160;
sub_C50B1AC = 0x0C50B1AC;
sub_C50B1F8 = 0x0C50B1F8;
sub_C50B2C6 = 0x0C50B2C6;
sub_C50B6FE = 0x0C50B6FE;
sub_C50B70A = 0x0C50B70A;
sub_C50B724 = 0x0C50B724;
sub_C50B7A0 = 0x0C50B7A0;
sub_C50EE3E = 0x0C50EE3E;
sub_C510D6C = 0x0C510D6C;
sub_C51231C = 0x0C51231C;
sub_C512340 = 0x0C512340;
sub_C518860 = 0x0C518860;
sub_C519920 = 0x0C519920;
sub_C51996E = 0x0C51996E;
sub_C51E0DA = 0x0C51E0DA;
sub_C51E3A0 = 0x0C51E3A0;
sub_C51E3B2 = 0x0C51E3B2;
sub_C51E3C6 = 0x0C51E3C6;
sub_C51E3F8 = 0x0C51E3F8;
sub_C526EBC = 0x0C526EBC;
sub_C528D60 = 0x0C528D60;
sub_C528DEA = 0x0C528DEA;
sub_C528EC0 = 0x0C528EC0;
sub_C528EE6 = 0x0C528EE6;
sub_C528F2A = 0x0C528F2A;
sub_C53E4E0 = 0x0C53E4E0;
sub_C53E9C0 = 0x0C53E9C0;
unk_C626030 = 0x0C626030;
unk_C660CE0 = 0x0C660CE0;
unk_C667418 = 0x0C667418;
sub_C514F40 = 0x0C514F40;
AL_InitChaoID = 0x0C5023C0;
AL_SetChaoID = 0x0C502492;
AL_GetLocalChaoCount = 0x0C502684;
AL_GetAllChaoCount = 0x0C5026DC;
AL_GetNewChaoSaveInfo = 0x0C502710;
AL_SetChaoOnTheGarden = 0x0C502780;
AL_CreateHoldingChao = 0xC502A7E;
AL_SetHoldingChaoInfo = 0x0C502B60;
AL_SetHoldingEggInfo = 0x0C502C0A; 
AL_ClearPerceptionLink = 0x0C515936;
AL_ClearPerceptionInfo = 0x0C515956;
AL_ClearPerceptionAll = 0x0C515994;
AL_SearchPlayer = 0x0C5159CA;
AL_SearchChao = 0x0C515AC0;
AL_SearchFruit = 0x0C515BBE;
AL_SearchTree = 0x0C515CE0;
AL_SearchToy = 0x0C515EA0;
AL_GetFoundPlayer = 0x0C515FCE;
AL_GetFoundPlayerTask = 0x0C515FFC;
AL_GetFoundFruit = 0x0C516040;
AL_GetFoundFruitTask = 0x0C516074;
AL_GetFoundTree = 0x0C51609A;
AL_GetFoundTreeTask = 0x0C5160CE;
AL_GetFoundToy = 0x0C5160F4;
AL_GetFoundToyTask = 0x0C516128;
AL_DeformObject = 0x0C508D40;
AL_DeformObjectChild = 0x0C509358;
AL_FitToBaseObject = 0x0C50A5EA;
CurrObjectList = 0x0C660C60;
ZeroObjectList = 0x0C660C64;
NormalObjectList = 0x0C660C68;
HorizonObjectList = 0x0C660C6C;
VerticalObjectList = 0x0C660C70;
ZeroObjectListH = 0xC660C74;
NormalObjectListH = 0x0C660C78;
HorizonObjectListH = 0x0C660C7C;
VerticalObjectListH = 0x0C660C80;
ZeroObjectListD = 0x0C660C84;
NormalObjectListD = 0x0C660C88;
HorizonObjectListD = 0x0C660C8C;
VerticalObjectListD = 0x0C660C90;
ratio_h = 0x0C660C94;
inv_ratio_h = 0x0C660C98;
div_ratio_h = 0x0C660C9C;
ratio_v = 0x0C660CA0;
inv_ratio_v = 0x0C660CA4;
div_ratio_v = 0x0C660CA8;
ratio_g = 0x0C660CAC;
inv_ratio_g = 0x0C660CB0;
col_ratio_h = 0x0C660CB4;
col_inv_ratio_h = 0x0C660CB8;
col_div_ratio_h = 0x0C660CBC;
col_ratio_v = 0x0C660CC0;
col_inv_ratio_v = 0x0C660CC4;
col_div_ratio_v = 0x0C660CC8;
col_ratio_g = 0x0C660CCC;
col_inv_ratio_g = 0x0C660CD0;
AL_PartAttr = 0x0C56B2D4;
AL_InterpolateAngle = 0x0C511700;
AL_IsHero = 0x0C512D80;
AL_IsDark = 0x0C512DA6;
AL_CalcParameter = 0x0C512E60;
AL_ParameterAddSkill = 0x0C513680;
AL_ParameterSetSkill = 0x0C5136EC;
AL_ParameterAddGrowth = 0x0C513740;
AL_ParameterAddHPos = 0x0C513778;
AL_ParameterAddVPos = 0x0C5137BC;
AL_ParameterAddAPos = 0x0C513800;
AL_ParameterAddLife = 0x0C51383A;
AL_ParameterAddLifeMax = 0x0C51385E;
AL_IsLifeTimerReset = 0x0C51399C;
AL_ShapeElementFromParam = 0x0C513A1E;
Clock = 0x0C6774CC;
ChaoGlobalTimer = 0x0C6774D0;
_modlu = 0x8C0C0FE0;
AL_MaterialInit = 0x0C510C3E;
HDattr = 0xC660CD4;
AL_FitToBaseObject = 0x0C50A5EA;
AL_PaletteSetColorRatio = 0xC522DC8;
AL_IconFuncList = 0xC56B9D0;
AL_IconNormal = 0xC50D680;
AL_IconBikkuri = 0xC50D6E8;
AL_IconHirameki = 0x0C50D814;
AL_IconHatena = 0x0C50D844;
AL_IconHeart = 0xC50D978;
AL_IconMojya = 0xC50DB26;
AL_CalcIconColor = 0xC50CF60;
AL_MatSetModelColor = 0x0C510040;
AL_MatSetChaoColor = 0x0C51005A;
ChaoColorList = 0x0C55DC14;
ChaoColSetList = 0x0C56F610;
EnvSetList = 0xC56F630;
AL_MatCopyObject = 0x0C510840;
AL_MatFreeObject = 0x0C5109CE;
AL_MatUVScrollInit = 0xC510A2C;
AL_MatUVScrollFree = 0xC510A6A;
AL_MatUVScrollControl = 0x0C510AA0;
AL_MatResetObjectTexture = 0x0C5101E4;
AL_MatResetModelTexture = 0x0C5101FC;
AL_MatSwitchObjectEnvironmentMapping = 0xC510538;
AL_MatSwitchModelEnvironmentMapping = 0x0C510550;
AL_MatChangeModelTexture = 0x0C5100CE;
AL_MatSetChaoEnvOff = 0x0C51067C;
alpalLoadTexpalette = 0x0C522BA0;
gPaletteFilename = 0xC601E6C;
gPalette = 0xC6802E4;
TexBankList = 0x0C601E24;
AL_DrawRectangle = 0x0C5117BA;
AL_DrawRectangle2 = 0x0C511832;
ChaoSetPosition = 0x0C569350;
pHoldingChaoSaveInfo = 0xC569348;
HoldingFront = 0xC56934C;
AL_CreateChildGene = 0x0C50C1A0;
eye_default_num = 0x0C56B580;
mouse_default_num = 0x0C56B59B;
CreateChaoFromEgg = 0xC507740;