AddConstantAttr = 0x8C02D8BA;
AdjustAngle = 0x8C02D340;
CCL_CalcRange = 0x8C01F23A;
CCL_ClearEntry = 0x8C018A86;
CCL_ClearSearch = 0x8C01F01C;
CCL_Disable = 0x8C02075A;
CCL_Enable = 0x8C02072E;
CCL_Entry = 0x8C018B20;
CCL_GetInfo = 0x8C020784;
CCL_Init = 0x8C0188A0;
CCL_IsHitKind2 = 0x8C01F6A8;
CCL_IsHitPlayerWithNum2 = 0x8C01F7BC;
CCL_IsPushed = 0x8C01F318;
CCL_IsHit = 0x8C01F33C;
CheckRangeOutWithR = 0x8C057A54;
CreateChildTask = 0x8C0601B2;
CreateElementalTask = 0x8C05FC48;
DeleteTaskSub = 0x8C060338;
DestroyTask = 0x8C05FDA0;
DiffAngle = 0x8C02D37A;
DrawLineV = 0x8C02098E;
FreeTask = 0x8C05FEAC;
GetCharID = 0x8C04AD90;
GetGameState = 0x8C027BAA;
GetMotionFrame = 0x8C03398A;
GetMotionNum = 0x8C0339AA;
GetMotionPosture = 0x8C0339AE;
GetShadowPos = 0x8C058360;
InitJingle = 0x8C011D80;
IsMotionEnd = 0x8C033820;
IsMotionStop = 0x8C033832;
Language = 0x8C0DB21D;
LoadConstantAttr = 0x8C02D8A8;
LoadControl3D = 0x8C02D940;
LoadMLT = 0x8C059A00;
LoadPRSFile = 0x8C062D46;
MOV_Dist2FromAim = 0x8C033DC0;
MOV_ClearAcc = 0x8C033CD0;
MOV_ClearVelo = 0x8C033C54;
MOV_Control = 0x8C033B34;
MOV_DetectCollision = 0x8C035444;
MOV_Dist2FromPlayer = 0x8C034056;
MOV_DistFromAim = 0x8C033D60;
MOV_Init = 0x8C033AC0;
MOV_PreservePreviousPosition = 0x8C033D06;
MOV_SetAimPos = 0x8C033D4E;
MOV_SetGravity = 0x8C033CE2;
MOV_SetVelo = 0x8C033C44;
MOV_TurnToAim2 = 0x8C033E78;
MOV_TurnToPlayer2 = 0x8C034128;
MOV_GetShadowPosXYZ = 0x8C034F40;
MotionControl = 0x8C03314C;
MotionInit = 0x8C033100;
ObjectMovableInitialize = 0x8C035760;
OffControl3D = 0x8C02D954;
OnControl3D = 0x8C02D94A;
PlayJingle = 0x8C011EB6;
RemoveConstantAttr = 0x8C02D8CC;
SWDATA = 0x8C24F14C;
SaveConstantAttr = 0x8C02D896;
SaveControl3D = 0x8C02D8E2;
SetMaterial = 0x8C0208C0;
SetMotionFrame = 0x8C0338EE;
SetMotionLink = 0x8C033504;
SetMotionLinkStep = 0x8C0335EA;
SetMotionLinkSync = 0x8C033644;
SetMotionSkip = 0x8C03371C;
SetMotionChange = 0x8C03376E;
SetMotionSpd = 0x8C03381A;
SetMotionTable = 0x8C0338E8;
StopHoldingTaskP = 0x8C04B84C;
_divls = 0x8C0C0DBC;
_modls = 0x8C0C0F18;
_nj_unit_matrix_ = 0x8C189440;
_quick_mvn = 0x8C0C113C;
_slow_mvn = 0x8C0CC2D8;
atan2f = 0x8C0C14A8;
debug_cube_model = 0x8C0FACA4;
njCnkEasyDrawMotionLink = 0x8C11E69C;
njCnkSimpleDrawMotionLink = 0x8C1008D4;
njCnkSimpleDrawMotion = 0x8C1236C2;
haCnkEasyDrawMotion = 0x8C033844;
haCnkSimpleDrawMotion = 0x8C033896;
memset = 0x8C0C1728;
njCalcPoint = 0x8C118AC4;
njCnkEasyDrawModel = 0x8C1282AA;
njCnkEasyDrawObject = 0x8C1282BE;
njCnkEasyDrawMotion = 0x8C122E6A;
njCnkModDrawModel = 0x8C128D52;
njCnkSimpleDrawModel = 0x8C1297EA;
njCnkSimpleDrawObject = 0x8C1297FE;
njColorBlendingMode = 0x8C112D70;
njCos = 0x8C11A3AC;
njDistanceP2P = 0x8C11D6A0;
njDrawTexture3DEx = 0x8C1018A0;
njGetMatrix = 0x8C118B8C;
njInvertMatrix = 0x8C118CA8;
njMemCopy = 0x8C1119B8;
njMemCopy2 = 0x8C1119A8;
njMemCopy4 = 0x8C111998;
njPopMatrix = 0x8C1196CC;
njPopMatrixEx = 0x8C118928;
njPrintC = 0x8C12A8D6;
njPrintColor = 0x8C12A752;
njPrintD = 0x8C12AA48;
njPushMatrix = 0x8C1197A4;
njPushMatrixEx = 0x8C118968;
njRotateX = 0x8C1199FC;
njRotateXYZ = 0x8C119828;
njRotateY = 0x8C119A90;
njRotateZ = 0x8C119B2C;
njRotate = 0x8C119BC8;
njMultiMatrix = 0x8C1194B0;
njSetMatrix = 0x8C11A0D0;
njInnerProduct = 0x8C118C88;
njOuterProduct = 0x8C119684;
njScale = 0x8C119FFC;
njScalor = 0x8C11A0BC;
njSetTexture = 0x8C116A08;
njSetTextureNum = 0x8C116A50;
njSin = 0x8C11A528;
njSqrt = 0x8C11A534;
njTranslate = 0x8C11A1D8;
njTranslateEx = 0x8C118A8C;
njTranslateV = 0x8C11A164;
njUnitMatrix = 0x8C11A240;
njUnitVector = 0x8C11A2AC;
per = 0x8C24F088;
playertp = 0x8C251258;
playertwp = 0x8C251278;
rand = 0x8C0C179C;
strcat = 0x8C0C1810;
strcpy = 0x8C0C1860;
sub_8C027060 = 0x8C027060;
sub_8C02D896 = 0x8C02D896;
sub_8C033960 = 0x8C033960;
sub_8C033990 = 0x8C033990;
sub_8C033CEA = 0x8C033CEA;
sub_8C059848 = 0x8C059848;
sub_8C05B020 = 0x8C05B020;
sub_8C05B2D4 = 0x8C05B2D4;
sub_8C05D8A8 = 0x8C05D8A8;
sub_8C05D8C0 = 0x8C05D8C0;
sub_8C05D8F2 = 0x8C05D8F2;
sub_8C05D980 = 0x8C05D980;
sub_8C0A599C = 0x8C0A599C;
sub_8C0A6B42 = 0x8C0A6B42;
sub_8C50F540 = 0x8C50F540;
syCalloc = 0x8C110504;
syCfgGetIndividualID = 0x8C1116F6;
syFree = 0x8C1102B0;
syRtcGetDate = 0x8C11061A;
_modlu = 8C0C0FE0;
syMalloc = 0x8C1101E2;
njWaitVSync = 0x8C1127CE;
memcpy = 0x8C0C1668;
njSetPaletteMode = 0x8C13A0FA;
njSetPaletteData = 0x8C13A174;
njGetPaletteData = 0x8C13A1D4;
njSetPaletteBankNum = 0x8C13A09C;
njLoadPaletteFile = 0x8C13A224;
njAddVector = 0x8C118AA4;
playerpwp = 0x8C2512B8;
MOV_CalcPlayerAngle = 0x8C034088;
HoldTaskP = 0x8C04B820;
njGetTranslation = 0x8C118BB8;
cameraControlWork = 0x8c25B894;
acosf = 0x8c0c13b8;
njProjectScreen = 0x8c119710;
ListGroundForCollision = 0x8C02B5E0;
numLandCollList = 0x8C24F1CC;
CheckPadReadMode = 0x8C029070;